mongodb.host=localhost
mongodb.port=27017
mongodb.databaseName=mydb
mongodb.ratingsCollectionName=ratings
mongodb.averageRatingsCollectionName=averageRatings

server.port=8082
server.host=localhost
service.name=CONTENT MANAGEMENT
service.version=0.1.0beta

gateway.host=http://localhost
gateway.port=8085