mongodb.host=localhost
mongodb.port=27017
mongodb.databaseName=mydb
mongodb.ratingsCollectionName=ratings
mongodb.averageRatingsCollectionName=averageRatings

server.port=8082
server.host=localhost
service.name=Rating
service.version=1.0.0

gateway.host=http://localhost
gateway.port=8085