mongodb.host=localhost
mongodb.port=27017
mongodb.databaseName=mydb
mongodb.collectionName=collections

server.port=8081
server.host=localhost
service.name=Collections
service.version=1.0.0

gateway.host=http://localhost
gateway.port=8085
